<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map Test</title>
    <!-- Leaflet Import -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <!-- Css imports -->
    <link rel="stylesheet" href="assets/main.css">
    <!-- Proj4js Import -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.7.5/proj4.js" integrity="sha512-MMmVaQGDVI3Wouc5zT5G7k/snN9gPqquIhZsHgIIHVDlRgYTYGxrwu6w482iIhAq8n5R6+pcBgpGgxFFBz7rZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="loader" id="map-loader"></div>
    <div id="map">
        <div id="locator-button" class="map-action-button">
            <svg id="locator-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="2" x2="5" y1="12" y2="12"></line>
                <line x1="19" x2="22" y1="12" y2="12"></line>
                <line x1="12" x2="12" y1="2" y2="5"></line>
                <line x1="12" x2="12" y1="19" y2="22"></line>
                <circle cx="12" cy="12" r="7"></circle>
                <circle class="locator-svg-fixed" cx="12" cy="12" r="3"></circle>
            </svg>
        </div>
        <div id="satelite-button" class="map-action-button">
            <svg id="satelite-svg" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon>
                <line x1="8" y1="2" x2="8" y2="18"></line>
                <line x1="16" y1="6" x2="16" y2="22"></line>
            </svg>
        </div>
        <div id="bottom-left-ui-group">
            <div id="elevetion-display" class="glass-ui">...</div>
        </div>

    </div>
    <div class="map-control-overlay">

    </div>
    <div class="loader"></div></div>
    <div class="full-width-align">
        <div class="control-panel">
            <button id="calc-button">Calculate</button>
            <div class="control-label">Lat:</div>
            <div class="control-text" id="lat-disp">59.33</div>
            <div class="control-label">Lon:</div>
            <div class="control-text" id="lon-disp">18.07</div>
            <br><span><b>Resolution: </b></span><input type="number" class="control-input-small" id="resInput" name="Resolution" min="4" max="360" value="40">
            <br><span><b>Observer Height: </b></span><input type="number" class="control-input-small" id="obshInput" name="Obserer Height" value="2">
            <br><span><b>Antal Siktlinjer: </b></span><input id="sightlines-n-slider" type="range" min="1" max="1000" value="1000">
            <br>
            <div id="map-log" class=""></div>
        </div>
    </div>
    <script src="assets/sightlinePath.js"></script>
    <script src="assets/leafMap.js"></script>
</body>
</html>